[submodule "meta-openembedded"]
	path = meta-openembedded
	url = git://git.openembedded.org/meta-openembedded
	branch = zeus
[submodule "meta-tegra"]
	path = meta-tegra
	url = https://github.com/madisongh/meta-tegra
	branch = zeus-l4t-r32.3.1
[submodule "meta-linaro"]
	path = meta-linaro
	url = https://git.linaro.org/openembedded/meta-linaro.git
	branch = zeus
